ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12dc5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2684568 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0254f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000255f8 0256d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00025600 0256e0 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        000256b8 025798 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00025778 025858 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000258f8 0259d8 000030 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00025928 025a08 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002594c 025a2c 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00025964 025a44 0000c8 00   A  0   0  4
  [11] rodata            PROGBITS        00025a30 025b10 002eac 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0295e4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0289c0 0009c3 00  WA  0   0  8
  [14] device_states     PROGBITS        200009c3 029383 000010 00  WA  0   0  1
  [15] k_mem_slab_area   PROGBITS        200009d4 029394 000060 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000a34 0293f4 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000a98 029458 000018 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000ab0 029470 000038 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000ae8 0294a8 000138 00  WA  0   0  4
  [20] bss               NOBITS          20000c20 029620 004c9a 00  WA  0   0  8
  [21] noinit            NOBITS          200058c0 029620 003e58 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 0295e4 00008d 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 029678 002e50 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 02c4c8 15c340 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 188808 0188a8 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1a10b0 040595 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1e1648 00810c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1e9754 01d108 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 20685c 0505a0 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 256e00 00c090 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 262e90 000030 00      0   0  1
  [32] .last_section     PROGBITS        000294fc 0295e0 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 262ec0 01aca0 10     34 4753  4
  [34] .strtab           STRTAB          00000000 27db60 011989 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 28f4e9 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0256d8 0x000255f8 0x000255f8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x288dc 0x288dc RWE 0x10
  LOAD           0x0289c0 0x20000000 0x000288dc 0x00c20 0x00c20 RW  0x8
  LOAD           0x0295e0 0x000294fc 0x000294fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c20 0x20000c20 0x00000 0x08af8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
